# Dagger2-With-MvvM-

app/: build.gradle
app/src/androidTest/java/com/example/mvvmjsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmjsonplaceholder/: MainActivity.kt
app/src/main/java/com/example/mvvmjsonplaceholder/base/: BaseRepository.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmjsonplaceholder/data/network/: ApplicationClient.kt
app/src/main/java/com/example/mvvmjsonplaceholder/di/component/: ApplicationComponent.kt  BuilderModule.kt
app/src/main/java/com/example/mvvmjsonplaceholder/di/module/: ApplicationModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/example/mvvmjsonplaceholder/model/: Post.kt
app/src/main/java/com/example/mvvmjsonplaceholder/network/: PostApi.kt
app/src/main/java/com/example/mvvmjsonplaceholder/repository/: MainActivityRepository.kt
app/src/main/java/com/example/mvvmjsonplaceholder/ui/mainscreen/: MainActivity.kt
app/src/main/java/com/example/mvvmjsonplaceholder/ui/mainscreen/adapter/: MainActivityAdapter.kt
app/src/main/java/com/example/mvvmjsonplaceholder/ui/mainscreen/repository/: MainActivityRepository.kt
app/src/main/java/com/example/mvvmjsonplaceholder/utils/: JsonPlaceHolderApplication.kt
app/src/main/java/com/example/mvvmjsonplaceholder/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmjsonplaceholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
